# Twitter-to-Telegram-Reposter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  TelegramPost.kt  TelegramPoster.kt  TwitterPost.kt  TwitterPostsFetcher.kt
