plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.4.21'
  id "org.jetbrains.kotlin.kapt" version "1.4.21"
}

group 'repost-twitter-to-telegram'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation("com.squareup.okhttp3:okhttp:4.9.0")
  implementation("com.squareup.okio:okio:2.10.0")
  implementation("com.squareup.moshi:moshi:1.11.0")
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
